# UserTest

this is userTest simple APP for detect ODD EVEN ,


# Instalation

1.  git clone https://gitlab.com/bimoan09/usertest.git
2.  cp .env.example .env
3.  copy all script in **.env.example** to **.env**
4.  set your DB name, DB username, and DB password in **.env** file
5.  run **php artisan key:generate**
6.  run **php artisan migrate**
7.  run **php artisan serve**  (depends your environment)
8.  



